# GameVault

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gamevault/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamevault/: APIClient.java  APIInterface.java  BrowseActivity.java  ChangeInfoActivity.java  CreateAccountActivity.java  ExploreActivity.java  GenreAdapter.java  LoginActivity.java  LoginFormActivity.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieSearchResponse.java  SearchActivity.java  Show.java  ShowAdapter.java  ShowResponse.java
app/src/main/java/com/example/gamevault/adapters/: GameAdapter.java
app/src/main/java/com/example/gamevault/assets/: json.txt
app/src/main/java/com/example/gamevault/database/: FavoritesDAO.java  GameVaultDAO.java  GameVaultDataBase.java  GameVaultRepository.java  MovieDAO.java  UserDAO.java
app/src/main/java/com/example/gamevault/models/: Game.java
app/src/main/java/com/example/gamevault/viewHolders/: ExploreActivity.java  GameVaultAdapter.java  GameVaultViewHolder.java  (+1 more)
app/src/main/java/com/example/gymlog/: LoginActivity.java  LoginFormActivity.java  MainActivity.java
app/src/main/res/layout/: activity_browse.xml  activity_change_info.xml  activity_create_account.xml  activity_explore.xml  activity_login.xml  activity_login_form.xml  activity_main.xml  activity_search.xml  genre_list_item.xml  item_game.xml  item_movie.xml  item_show.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gamevault/: ExampleUnitTest.java  MovieTableTest.java  MovieTest.java  ShowTest.java  UserTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
